{
  "name": "web-shop",
  "version": "1.0.0",
  "description": "A simple web shop for the CI example.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul.cmd cover node_modules/jasmine-node/bin/jasmine-node -- --junitreport --output node-junit test/spec"
  },
  "repository": {
    "type": "git",
    "url": "http://ciserver/sander/web-shop.git"
  },
  "author": "Sander Rossel",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "command-line-args": "^4.0.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.1.1",
    "mongoose": "^4.9.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "brfs": "^1.4.3",
    "browserify": "^14.1.0",
    "browserify-istanbul": "^2.0.0",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^2.2.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs": "^2.1.7",
    "pm2": "^2.4.6",
    "protractor": "^5.1.1",
    "selenium-webdriver": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
